<!DOCTYPE html>
<html lang="en">
<head>
    <title>Enquête data SNT</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- favicon -->
    <link rel="icon" type="image/png" href="/enquete-data/resources/img/loupe_favicon.png" />

    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/enquete-data/resources/css/style.css">
</head>
<body>
<header>
    <img type="image/png" src="/enquete-data/resources/img/detective_64.png"/><h1>Enquête data SNT</h1>
</header>
<section id="texte-presentation">
    <div>
        Alerte à l'Université ! <br/>
        Un photomontage d'une prof circule sur les réseaux sociaux.<br/>
        Vous devez trouver le coupable.<br/>
        Nous avons besoin de vous, Data Detective Agency !
    </div>
    <a href="./page1.html">
        Commencer
    </a>
</section>
<footer>
    Portage et adaptation numérique réalisé par <a href="https://gitlab.com/Nat-Faeeria">Nathanaël Gimenez</a> pour des classes de Secondes (SNT)<br/>
    Activité originale trouvable <a href="https://members.loria.fr/MDuflot/files/med/enquete.html">ici</a><br/>
    <div>Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> and <a href="https://www.flaticon.com/authors/monkik" title="monkik">monkik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
    <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
        <img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" />
    </a>
    This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.
</footer>
</body>
</html>
