<!DOCTYPE html>
<html lang="en">
<head>
    <title>Enquête data SNT</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- favicon -->
    <link rel="icon" type="image/png" href="/enquete-data/resources/img/loupe_favicon.png" />

    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/enquete-data/resources/css/style.css">

    <!-- import the webpage's javascript file -->
    <script src="/enquete-data/resources/js/script.js" defer></script>
</head>
<body>
<template id="instructions-template">
    <span style="display: none" id="page-number" pageNumber="0"></span>
    <h2 id="instructions-title"></h2>
    <p id="instructions-content"></p>
</template>
<header>
    <img type="image/png" src="/enquete-data/resources/img/gym_64.png"/><h1>Un peu d'entraînement</h1>
</header>
<section id="main-section">
    <div id="center-container">
        <aside id="left">
            <div id="text-to-change"></div>
            <div id="bottom-buttons">
                <button class="nav-buttons" onclick="previousQuestion()">
                    Précédent
                </button>
                <button class="nav-buttons" onclick="nextQuestion()">
                    Suivant
                </button>
            </div>
        </aside>
        <section id="terminal">
            <textarea id="input"></textarea>
            <button id="send-button" onclick="sendRequest()">Envoyer</button>
            Résultats :
            <textarea id="output" readonly></textarea>
        </section>
    </div>
    <section id="bottom-section">
        <div>
            <h2>La base de données</h2>
            La base de données contient les informations suivantes :
            <ul>
                <li>Les étudiants, avec pour chacun le numéro d’étudiant, son nom, son prénom et son genre (féminin ou masculin)</li>
                <li>Les programmes d’enseignement à savoir la filière (informatique, physique, biologie,... ), le niveau(de L1 à M2), la matière et le nombre d’heures par semaine</li>
                <li>Les inscriptions répertoriant le numero d’étudiant, l’année d’inscription, la filière et le niveau</li>
                <li>Les diplômes obtenus avec pour chacun le numéro du diplôme, le numéro d’un étudiant, la date d’obtention, la filière, le niveau et la mention</li>
                <li>Les livres disponibles à la bibliothèque avec pour chacun le titre, l’auteur et le nombre de pages</li>
                <li>Les emprunts à la bibliothèque caractérisés par le titre, le numéro d’étudiant, la date d’emprunt et la date de retour (vide tant que le livre n’a pas été rendu)</li>
            </ul>
        </div>
        <div>
            <h2>Les tables</h2>
            Ces informations sont stockées dans plusieurs collections appelées <b>tables</b> qui contiennent chacune des objets structurés comme suit :
            <ul>
                <li><b>Etudiants</b>: num_et, nom, prenom, genre</li><br/>
                <li><b>Programme</b>: filiere, niveau, matiere, nb_heures</li><br/>
                <li><b>Inscriptions</b>: num_et, annee, filiere, niveau</li><br/>
                <li><b>Emprunts</b>: titre, num_et, date_emp, date_ret</li><br/>
                <li><b>Livres</b>: titre, auteur, nb_pages</li><br/>
                <li><b>Diplomes</b>: num_diplome, num_et, date_d, filiere, niveau, mention</li><br/>
            </ul>
        </div>
    </section>
</section>
<footer>
    Portage et adaptation numérique réalisé par <a href="https://gitlab.com/Nat-Faeeria">Nathanaël Gimenez</a> pour des classes de Secondes (SNT)<br/>
    Activité originale trouvable <a href="https://members.loria.fr/MDuflot/files/med/enquete.html">ici</a><br/>
    <div>Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a>  and <a href="https://www.flaticon.com/authors/monkik" title="monkik">monkik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
    <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
        <img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" />
    </a>
    This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.
</footer>
</body>
</html>